<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下班</title>


    <style>
        html,body{
            position: relative;
            width: 100%;
            height: 100%;
        }
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .a{

            background: linear-gradient(#ffffff, #000000);
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .b{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 0 50% ,rgba(0,0,0,0) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 100%);

            animation: ani 5s infinite;
        }

        @keyframes ani {
            0%{
                background: radial-gradient(circle at 0 50% ,rgba(0,0,0,0) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 100%);

            }
            100%{
                background: radial-gradient(circle at 0 50% ,rgba(0,0,0,0) 0%, rgba(0,0,0,0) 55%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%);

                /*background: radial-gradient(circle at 100% 50% ,rgba(0,0,0,0) 0%, rgba(0,0,0,0) 15%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 100%);*/

            }
        }
    </style>
</head>
<body>


<div class="a"></div>
<div class="b"></div>
</body>
</html>